body{
	background-color: skyblue;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 200px 50px 1fr 200px; 	
}

header {
	padding: 40px;
	background-color: green;
}

header div {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
header div p {
	margin-right: 40px;
}
nav	{
	padding: 20px;
	background-color: yellow;
}

main {
	margin-top: 10px;
	display: grid;
	grid-template-columns: 30% 70%;
}
aside {
	background-color: lime;
}
article {
	display: grid;
	grid-template-columns: auto auto;	
}
section {
	margin: 15px;
	background-color: orange;
	display:flex;
	justify-content: center;
	align-content: center;
	height: 200px;
	width: auto;
}

footer {
	background-color: pink;
	text-align: center;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px; 	
}

